# Django settings
SECRET_KEY=replace-me
DJANGO_DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Database - PostgreSQL example
DB_ENGINE=django.db.backends.postgresql
DB_NAME=salon_db
DB_USER=salon_user
DB_PASSWORD=supersecret
DB_HOST=localhost
DB_PORT=5432

# CORS (comma separated origins)
CORS_ALLOWED_ORIGINS=http://localhost:3000

# SimpleJWT
SIMPLE_JWT_ACCESS_TOKEN_LIFETIME=5m
SIMPLE_JWT_REFRESH_TOKEN_LIFETIME=1d
